# Example of how a user config file could look using YAML
# To be parsed into a C++ struct
format_version: 0.0.1
vent_model: VentOS
vent_manufacturer: OpenSource
vent_supplier: OpenSource
vent_version: 0.0.1
vent_config:
   networking:
    - type: bluetooth
      enabled: NO
      address: 0x34313241
    - type: wifi
      enabled: NO
      address: 0x23523532
    - type: ethernet
      enabled: NO
      address: 0x34643646
  sensors:
    - type: P
      location: I
      number: 0
      driver: honeywell_HSCDRRT001PD2A3
    - type: P
      location: E
      number: 0
      driver: honeywell_HSCDRRT001PD2A3
    - type: F
      location: I
      number: 0
      driver: sensirion_SMX3000
    - type: F
      location: E
      number: 0
      driver: sensirion_SMX3000
    - type: O
      location: I
      number: 0
      driver: teledyne_O2
    - type: CO2
      location: E
      number: 0
      driver: teledyne_CO2
  drives:
    - type: S
      location: I
      number: 0
      driver: prop_solenoid_pwm
    - type: S
      location: E
      number: 0
      driver: prop_solenoid_pwm
    #- type: B
    #  location: I
    #  number: 0
    #  driver: blower_pwm
    #- type: M
    #  location: I
    #  number: 0
    #  driver: stepper_DRV8806
  display:
    - type: LCD
      width: 480
      height: 320
      refresh: 30 #FPS
      touch: YES
      driver: lcd_touch_3inch
  inputs:
    - type: push
      feature: alarm_silence
      pin: 34
    - type: switch
      feature: standby
      pin: 26
    - type: rotary_encoder
      feature: nav_select
      pin: 32
    - type: rotary_push
      feature: nav_push
      pin: 33
  outputs:
    - type: piezo
      feature: alarm_sound
      pin: 28
    - type: led
      feature: alarm_low
      pin: 24
    - type: led
      feature: alarm_med
      pin: 22
    - type: led
      feature: alarm_high
      pin: 21
